dependencies{
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile(
		'org.springframework.boot:spring-boot-starter-jdbc',
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-jetty',
		'org.springframework.boot:spring-boot-starter-actuator',
		'org.springframework.boot:spring-boot-starter-mail',
		'org.springframework.boot:spring-boot-starter-aop',
		'org.springframework.boot:spring-boot-starter-cache',
		'org.springframework.boot:spring-boot-devtools',
		'org.springframework.boot:spring-boot-configuration-processor',
		'org.springframework.boot:spring-boot-starter-data-redis'
	)
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
	compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	runtime('mysql:mysql-connector-java')
}
