buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
repositories {
	mavenCentral()
}
allprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	group = 'top.starrtsea'
	version = '2.5.0'
	sourceCompatibility = 1.8
	jar {
        enabled = true
    }
    bootJar {
        mainClassName = 'top.starrysea.StarryseaApplication'
    }
}
subprojects{
    bootJar.doLast{
        delete 'build/libs'
    }
	repositories {
		mavenCentral()
	}
}
project(':'){
    dependencies{
        compile project(':top.starrysea.modules.aspect')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}