buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	} 
}
repositories {
	mavenCentral()
}
allprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	group = 'top.starrtsea'
	version = '2.1.0'
	sourceCompatibility = 1.8
}
subprojects{
    build.doLast{
        delete 'build/libs'
    }

}
project(':'){
    dependencies{
        compile project(':top.starrysea.modules.controller')
    }
}